<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Module/InteractiveEditor/Editor/Scripts/Base/InteractiveEditor.uss?fileID=7433441132597879392&amp;guid=eee8d6d4579539241b7246bcfc787116&amp;type=3#InteractiveEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToolbarMenu" text="Assets" />
    </uie:Toolbar>
    <Module.InteractiveEditor.Editor.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="LeftPanel">
            <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); background-color: rgb(37, 37, 37);" />
            <Module.InteractiveEditor.Editor.InspectorView style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Interactive View" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); background-color: rgb(37, 37, 37);" />
            <Module.InteractiveEditor.Editor.InteractiveGraphView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </Module.InteractiveEditor.Editor.SplitView>
</ui:UXML>
