<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/6%20-%20Submodules/InteractiveEditor/Editor/Scripts/Base/Dialogues/ActorsWindowEditor.uss?fileID=7433441132597879392&amp;guid=74add2058d6f563478bc53d770fc5840&amp;type=3#ActorsWindowEditor" />
    <ui:ListView show-foldout-header="true" header-title="Actors" show-add-remove-footer="true" show-bound-collection-size="false" />
</ui:UXML>
