{
    "name": "InterctiveEditorEditor",
    "rootNamespace": "",
    "references": [
        "GUID:1c61ac8f4ca4a924cb5d2d30a7c78376",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:71dff240f9f9d423dabb47153228118a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}